<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="225dp">

                <ImageButton
                    android:id="@+id/add_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/transparent_button"/>

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"/>

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/name_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="name"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/nameDeliver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="18dp"
                    android:text=""
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/nameDeliver"
                    app:layout_constraintEnd_toStartOf="@+id/nameButton"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/nameTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/nameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="18dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/nameDeliver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_right_angle" />

                <LinearLayout
                    android:id="@+id/nameDeliver"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/lite_gray"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <FrameLayout
                    android:id="@+id/name_click"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/nameDeliver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nameTitle"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastname_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lastnameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="last name"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/lastnameDeliver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lastnameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="18dp"
                    android:text=""
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/lastnameDeliver"
                    app:layout_constraintEnd_toStartOf="@+id/lastnameButton"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/lastnameTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/lastnameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="18dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/lastnameDeliver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_right_angle" />

                <LinearLayout
                    android:id="@+id/lastnameDeliver"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/lite_gray"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <FrameLayout
                    android:id="@+id/lastname_click"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/lastnameDeliver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lastnameTitle"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="phone"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneDeliver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phoneValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="18dp"
                    android:text=" "
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneDeliver"
                    app:layout_constraintEnd_toStartOf="@+id/phoneButton"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/phoneTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/phoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="18dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/phoneDeliver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_right_angle" />

                <LinearLayout
                    android:id="@+id/phoneDeliver"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/lite_gray"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <FrameLayout
                    android:id="@+id/phone_click"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/phoneButton"
                    app:layout_constraintStart_toStartOf="@+id/phoneTitle"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/emailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="email"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/emailDeliver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="18dp"
                    android:text=""
                    app:layout_constraintBottom_toTopOf="@+id/emailDeliver"
                    app:layout_constraintEnd_toStartOf="@+id/emailButton"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/emailTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/emailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="18dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/emailDeliver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_right_angle" />

                <LinearLayout
                    android:id="@+id/emailDeliver"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/lite_gray"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <FrameLayout
                    android:id="@+id/email_click"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/emailTitle"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit profile"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/black_action_button"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>